{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 91,
  "lineage": "c9ac1841-360b-1f0f-bdc6-4bd8f2a1ad61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "root",
          "schema_version": 0,
          "attributes": {
            "content": "on:\n  push:\n    branches:\n      - main\n    paths:\n      - '*'\n  pull_request:\n    paths:\n      - '*'\ndefaults:\n  run:\n    shell: bash\njobs:\n  hello_world_job:\n    runs-on: ubuntu-latest\n    name: Terraform Plan Apply\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v2\n      - name: Install and Setup Terraform\n        uses: hashicorp/setup-terraform@v1\n        with:\n          terraform_version: 0.14.0\n          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}\n\n      - name: Terraform Format Init Validate Composite Action\n        id: foo\n        uses: ./.github/actions/terraform-workflow\n        with:\n          working-directory: '.'\n      - name: Terraform Plan\n        id: plan\n        if: github.event_name == 'pull_request'\n        run: terraform plan -no-color -input=false\n        working-directory: '.'\n        continue-on-error: true\n      - name: Update Pull Request\n        uses: actions/github-script@0.9.0\n        if: github.event_name == 'pull_request'\n        env:\n          PLAN: \"terraform\\n${{ steps.plan.outputs.stdout }}\"\n        with:\n          github-token: ${{ secrets.GITHUB_TOKEN }}\n          script: |\n            const output = `#### Terraform Format and Style 🖌\\`${{ steps.foo.outputs.fmt }}\\`\n            #### Terraform Initialization ⚙️\\`${{ steps.foo.outputs.init }}\\`\n            #### Terraform Validation 🤖\\`${{ steps.foo.outputs.validate }}\\`\n            #### Terraform Plan 📖\\`${{ steps.plan.outcome }}\\`\n\n            \u003cdetails\u003e\u003csummary\u003eShow Plan\u003c/summary\u003e\n\n            \\`\\`\\`\\n\n            ${process.env.PLAN}\n            \\`\\`\\`\n            \u003c/details\u003e\n\n            *Pusher: @${{ github.actor }}, Action: \\`${{ github.event_name }}\\`*`;\n\n            github.issues.createComment({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              body: output\n            })\n      - name: Terraform Plan Status\n        if: steps.plan.outcome == 'failure'\n        run: exit 1\n      - name: Terraform Apply\n        if: github.ref == 'refs/heads/main' \u0026\u0026 github.event_name == 'push'\n        run: terraform apply -auto-approve -input=false\n        working-directory: '.'\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../.github/workflows/root.yml",
            "id": "4df6c68c6e892f03d5b0b8524057f3b4ed38daeb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sub-1",
          "schema_version": 0,
          "attributes": {
            "content": "on:\n  push:\n    branches:\n      - main\n    paths:\n      - 'sub-1/*'\n  pull_request:\n    paths:\n      - 'sub-1/*'\ndefaults:\n  run:\n    shell: bash\njobs:\n  hello_world_job:\n    runs-on: ubuntu-latest\n    name: Terraform Plan Apply\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v2\n      - name: Install and Setup Terraform\n        uses: hashicorp/setup-terraform@v1\n        with:\n          terraform_version: 0.14.0\n          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}\n\n      - name: Terraform Format Init Validate Composite Action\n        id: foo\n        uses: ./.github/actions/terraform-workflow\n        with:\n          working-directory: 'sub-1'\n      - name: Terraform Plan\n        id: plan\n        if: github.event_name == 'pull_request'\n        run: terraform plan -no-color -input=false\n        working-directory: 'sub-1'\n        continue-on-error: true\n      - name: Update Pull Request\n        uses: actions/github-script@0.9.0\n        if: github.event_name == 'pull_request'\n        env:\n          PLAN: \"terraform\\n${{ steps.plan.outputs.stdout }}\"\n        with:\n          github-token: ${{ secrets.GITHUB_TOKEN }}\n          script: |\n            const output = `#### Terraform Format and Style 🖌\\`${{ steps.foo.outputs.fmt }}\\`\n            #### Terraform Initialization ⚙️\\`${{ steps.foo.outputs.init }}\\`\n            #### Terraform Validation 🤖\\`${{ steps.foo.outputs.validate }}\\`\n            #### Terraform Plan 📖\\`${{ steps.plan.outcome }}\\`\n\n            \u003cdetails\u003e\u003csummary\u003eShow Plan\u003c/summary\u003e\n\n            \\`\\`\\`\\n\n            ${process.env.PLAN}\n            \\`\\`\\`\n            \u003c/details\u003e\n\n            *Pusher: @${{ github.actor }}, Action: \\`${{ github.event_name }}\\`*`;\n\n            github.issues.createComment({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              body: output\n            })\n      - name: Terraform Plan Status\n        if: steps.plan.outcome == 'failure'\n        run: exit 1\n      - name: Terraform Apply\n        if: github.ref == 'refs/heads/main' \u0026\u0026 github.event_name == 'push'\n        run: terraform apply -auto-approve -input=false\n        working-directory: 'sub-1'\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../.github/workflows/sub-1.yml",
            "id": "b66c66851b1101ac63e1519af00a46d3c3bbda35",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sub-2a",
          "schema_version": 0,
          "attributes": {
            "content": "on:\n  push:\n    branches:\n      - main\n    paths:\n      - 'sub-1/sub-2a/*'\n  pull_request:\n    paths:\n      - 'sub-1/sub-2a/*'\ndefaults:\n  run:\n    shell: bash\njobs:\n  hello_world_job:\n    runs-on: ubuntu-latest\n    name: Terraform Plan Apply\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v2\n      - name: Install and Setup Terraform\n        uses: hashicorp/setup-terraform@v1\n        with:\n          terraform_version: 0.14.0\n          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}\n\n      - name: Terraform Format Init Validate Composite Action\n        id: foo\n        uses: ./.github/actions/terraform-workflow\n        with:\n          working-directory: 'sub-1/sub-2a'\n      - name: Terraform Plan\n        id: plan\n        if: github.event_name == 'pull_request'\n        run: terraform plan -no-color -input=false\n        working-directory: 'sub-1/sub-2a'\n        continue-on-error: true\n      - name: Update Pull Request\n        uses: actions/github-script@0.9.0\n        if: github.event_name == 'pull_request'\n        env:\n          PLAN: \"terraform\\n${{ steps.plan.outputs.stdout }}\"\n        with:\n          github-token: ${{ secrets.GITHUB_TOKEN }}\n          script: |\n            const output = `#### Terraform Format and Style 🖌\\`${{ steps.foo.outputs.fmt }}\\`\n            #### Terraform Initialization ⚙️\\`${{ steps.foo.outputs.init }}\\`\n            #### Terraform Validation 🤖\\`${{ steps.foo.outputs.validate }}\\`\n            #### Terraform Plan 📖\\`${{ steps.plan.outcome }}\\`\n\n            \u003cdetails\u003e\u003csummary\u003eShow Plan\u003c/summary\u003e\n\n            \\`\\`\\`\\n\n            ${process.env.PLAN}\n            \\`\\`\\`\n            \u003c/details\u003e\n\n            *Pusher: @${{ github.actor }}, Action: \\`${{ github.event_name }}\\`*`;\n\n            github.issues.createComment({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              body: output\n            })\n      - name: Terraform Plan Status\n        if: steps.plan.outcome == 'failure'\n        run: exit 1\n      - name: Terraform Apply\n        if: github.ref == 'refs/heads/main' \u0026\u0026 github.event_name == 'push'\n        run: terraform apply -auto-approve -input=false\n        working-directory: 'sub-1/sub-2a'\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../.github/workflows/sub-2a.yml",
            "id": "f6321026546dae112c2b2eb99df87daf7f3a012c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sub-2b",
          "schema_version": 0,
          "attributes": {
            "content": "on:\n  push:\n    branches:\n      - main\n    paths:\n      - 'sub-1/sub-2b/*'\n  pull_request:\n    paths:\n      - 'sub-1/sub-2b/*'\ndefaults:\n  run:\n    shell: bash\njobs:\n  hello_world_job:\n    runs-on: ubuntu-latest\n    name: Terraform Plan Apply\n    steps:\n      - name: Checkout repository\n        uses: actions/checkout@v2\n      - name: Install and Setup Terraform\n        uses: hashicorp/setup-terraform@v1\n        with:\n          terraform_version: 0.14.0\n          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}\n\n      - name: Terraform Format Init Validate Composite Action\n        id: foo\n        uses: ./.github/actions/terraform-workflow\n        with:\n          working-directory: 'sub-1/sub-2b'\n      - name: Terraform Plan\n        id: plan\n        if: github.event_name == 'pull_request'\n        run: terraform plan -no-color -input=false\n        working-directory: 'sub-1/sub-2b'\n        continue-on-error: true\n      - name: Update Pull Request\n        uses: actions/github-script@0.9.0\n        if: github.event_name == 'pull_request'\n        env:\n          PLAN: \"terraform\\n${{ steps.plan.outputs.stdout }}\"\n        with:\n          github-token: ${{ secrets.GITHUB_TOKEN }}\n          script: |\n            const output = `#### Terraform Format and Style 🖌\\`${{ steps.foo.outputs.fmt }}\\`\n            #### Terraform Initialization ⚙️\\`${{ steps.foo.outputs.init }}\\`\n            #### Terraform Validation 🤖\\`${{ steps.foo.outputs.validate }}\\`\n            #### Terraform Plan 📖\\`${{ steps.plan.outcome }}\\`\n\n            \u003cdetails\u003e\u003csummary\u003eShow Plan\u003c/summary\u003e\n\n            \\`\\`\\`\\n\n            ${process.env.PLAN}\n            \\`\\`\\`\n            \u003c/details\u003e\n\n            *Pusher: @${{ github.actor }}, Action: \\`${{ github.event_name }}\\`*`;\n\n            github.issues.createComment({\n              issue_number: context.issue.number,\n              owner: context.repo.owner,\n              repo: context.repo.repo,\n              body: output\n            })\n      - name: Terraform Plan Status\n        if: steps.plan.outcome == 'failure'\n        run: exit 1\n      - name: Terraform Apply\n        if: github.ref == 'refs/heads/main' \u0026\u0026 github.event_name == 'push'\n        run: terraform apply -auto-approve -input=false\n        working-directory: 'sub-1/sub-2b'\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../.github/workflows/sub-2b.yml",
            "id": "becbca409b9bdc794ba9db82ba99e341867fb84b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
